# recipe

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/docker/: Dockerfile
src/main/java/astoppello/recipe/: RecipeApplication.java
src/main/java/astoppello/recipe/boostrap/: RecipeBoostrap.java
src/main/java/astoppello/recipe/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/astoppello/recipe/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/astoppello/recipe/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/astoppello/recipe/exceptions/: NotFoundException.java
src/main/java/astoppello/recipe/models/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/astoppello/recipe/repositories/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/astoppello/recipe/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/test/java/astoppello/recipe/: RecipeApplicationTests.java
src/test/java/astoppello/recipe/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/astoppello/recipe/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/astoppello/recipe/models/: CategoryTest.java
src/test/java/astoppello/recipe/repositories/: UnitOfMeasureRepositoryIntegrationTest.java
src/test/java/astoppello/recipe/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceImplTest.java  RecipeServiceIntegrationTest.java  UnitOfMeasureServiceImplTest.java
